GoogleCloudPlatform/aactl/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# action.yml
name: aactl
description: 'Import vulnerabilities to Google Container Analysis'
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  project:
    description: GCP Project ID'
    required: true
  type: 
    description: 'Type of data to import'
    required: true
  digest:
    description: 'Image digest'
    required: true
  file:
    description: 'Path to the vulnerability file'
    required: false
  format:
    description: 'Format of the vulnerability file'
    required: false
runs:
  using: docker
  image: docker://us-west1-docker.pkg.dev/cloudy-build/aactl/aactl:latest
  args:
    - ${{ inputs.type }}
    - --project=${{ inputs.project }}
    - --source=${{ inputs.digest }}
    - --file=${{ inputs.file }}
    - --format=${{ inputs.format }}

GoogleCloudPlatform/aactl/.github/workflows/import.yaml
- uses: GoogleCloudPlatform/aactl/@main
  with:
    type: vulnerability
    project: ${{ inputs.target_project }}
    digest: ${{ inputs.image_digest }}
    file: ${{ inputs.report_path }}
    format: trivy